apiVersion: v1
kind: Secret
metadata:
    name: echo-equipmentapi-secret
    namespace: default
stringData:
    appsettings.json: |
        {
          "server": "loaclhost",
          "database": "Repository",
          "username": "xxxx",
          "pass": "1234"
        }
type: Opaque
